# Django Settings
SECRET_KEY=clave-secreta
DEBUG=True
ALLOWED_HOSTS=dominio.com,www.dominio.com,ip-vps

# Email
EMAIL_HOST=mail.dominio.com
EMAIL_HOST_USER=correo@dominio.com
EMAIL_HOST_PASSWORD=clave-de-correo

# Database
DB_NAME=aybak_db
DB_USER=aybak_user
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

# Frontend & CORS
FRONTEND_URL=https://tu-frontend.com
CORS_ALLOWED_ORIGINS=https://tu-frontend.com,https://www.tu-frontend.com
